{
    "name": "LumaAI",
    "short_name": "LumaAI",
    "description": "Seu assistente de produtividade e estudos",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#EEF4ED",
    "theme_color": "#EEF4ED",
    "icons": [
        {
            "src": "/brand/Logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/brand/Logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}